package templates

import (
	"github.com/jonatasemanuel/gotmx-demo/templates/common"
	"github.com/jonatasemanuel/gotmx-demo/templates/components"
)

templ Index() {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Golang TODO</title>
			<link href="/css/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.1"></script>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
			<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
			/>
		</head>
		<body>
			<div class="h-screen w-screen bg-black flex flex-col justify-center items-center relative">
				<div class="w-screen bg-black flex flex-col justify-center items-center relative max-w-2x1">
					@common.Typography("header", "TODO-LIST", "mb-12")
					@components.AddTodoButton()
					// @common.Input("New-todo")
					<div class="bg-white p-6 rounded-2xl shadow-lg">
						@TodoCardTempl(TodoCard{id: "test", text: "Todo first one."})
						@TodoCardTempl(TodoCard{id: "test", text: "Todo second one."})
					</div>
					// @Hello("Get out")
				</div>
			</div>
		</body>
	</html>
}
