package templates

import "github.com/jonatasemanuel/gotmx-demo/templates/common"

templ Index() {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Golang TODO</title>
			<link href="/css/output.css" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
			<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
			/>
		</head>
		<body>
			<div class="h-screen w-screen bg-black flex flex-col justify-center items-center relative">
				<div class="w-screen bg-black flex flex-col justify-center items-center relative max-w-2x1">
					@common.Typography("header", "TODO-LIST", "mb-6")
					@common.Button("+ todo", "mb-12")
					<div class="bg-white p-6 rounded-md shadow-lg">
						@TodoCardTempl(TodoCard{id: "test", text: "Todod first one."})
					</div>
					// @Hello("Get out")
				</div>
			</div>
		</body>
	</html>
}
