package templates

import "github.com/jonatasemanuel/gotmx-demo/templates/common"

templ Index() {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Golang TODO</title>
			<link href="/css/output.css" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
			<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
			/>
		</head>
		<body>
			<div class="h-screen w-screen bg-black flex flex-col justify-center items-center relative">
				@common.Typography("header", "TODO-LIST", "mb-6")
				<div class="bg-white p-6 rounded-2x1 shadow-lg w-full"></div>
				@Hello("Get out")
				@common.Button("This is a button")
			</div>
		</body>
	</html>
}
