package templates

import "github.com/jonatasemanuel/gotmx-demo/templates/common"

type TodoCard struct {
	id   string
	text string
}

templ TodoCardTempl(todo TodoCard) {
	<div class="p-6 py-3 flex flex-row items-center w-full gap-4 rounded-md border border-black border-solid">
		@common.Typography("normal", todo.text, "flex-1")
		<span class="material-symbols-outlined cursor-pointer hover:opacity-50">edit</span>
		<span class="material-symbols-outlined cursor-pointer hover:opacity-50">delete</span>
	</div>
}
